# Kenya-Catholic-Musicians-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kcmav1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcmav1/: AppPeferences.kt  ChatPageActivity.kt  DashActivity.kt  EmailValidation.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResponsesActivity.kt  ResponsesFragment.kt  SearchResultsActivity.kt  SongDetailActivity.kt  SongListActivity.kt  SplashActivity.kt  UploadYourScriptsActivity.kt  UserProfileFragment.kt  ViewDialog.kt
app/src/main/java/com/example/kcmav1/application/: MyApplication.kt
app/src/main/java/com/example/kcmav1/dashboard/forums/: ForumFragment.kt  ForumViewModel.kt
app/src/main/java/com/example/kcmav1/dashboard/hire/: HireActivity.kt
app/src/main/java/com/example/kcmav1/dashboard/myscripts/: MyscriptsFragment.kt
app/src/main/java/com/example/kcmav1/dashboard/search/: HomeFragment.kt
app/src/main/java/com/example/kcmav1/dashboard/test/: BestPostAdapter.kt  PostAdapter.kt  Quiz.kt
app/src/main/java/com/example/kcmav1/learn/: ExamActivity.kt  LearnerDashWelcome.kt  LearnerDashboard.kt  PdfTutor.kt  PlayVideoActivity.kt  ResultDialog.java  TakeExamActivity.kt  VideoTutor.kt  ViewPdfActivity.kt
app/src/main/java/com/example/kcmav1/model/: DList.kt  Detail.kt  Edit.kt  Hire.kt  Learner.kt  Liker.kt  Message.kt  MyForums.kt  PDF.kt  Recent.kt  Response.kt  Result.kt  Room.kt  Test.kt  Text.kt  Type.kt  UploadSongData.kt  User.kt  Usermodel.kt  Video.kt
app/src/main/java/com/example/kcmav1/recyclers/: ForumListAdapter.kt  HireAdapter.kt  MessageAdapter.kt  PdfListAdapter.kt  RecentTutorialsAdapter.kt  ResponsesAdapter.kt  TypeListAdapter.kt  VideoTutorialsAdapter.kt  ViewSongsOfTypeAdapter.kt
app/src/main/java/com/example/kcmav1/utils/: ViewUtils.kt
app/src/main/java/com/example/kcmav1/viewModels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: alert_dialog_background.xml  badge_backgrpund.xml  bottom_sheet_background.xml  detail_view_linear_layout_background.xml  edit_text_background.xml  ic__add.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24_coloured.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_people_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_reply_24.xml  ic_baseline_send_242.xml  ic_baseline_send_244.xml  ic_baseline_video_library_24.xml  ic_baseline_wb_cloudy_24.xml  ic_download.xml  ic_edit.xml  ic_favorite.xml  ic_menu_favorite.xml  ic_menu_forum.xml  ic_more.xml  ic_outline_favorite_border_24.xml  ic_outline_info_24f.xml  ic_round_share_24.xml  ic_search.xml  ic_thumb_down.xml  ic_thumb_up.xml  message_edit_text_baclground.xml  received_sms_item.xml  response_bg.xml  round.xml  round_view.xml  (+11 more)
app/src/main/res/layout/: activity_chat_page.xml  activity_dash.xml  activity_email_validation.xml  activity_exam.xml  activity_hire.xml  activity_learner_dash_welcome.xml  activity_learner_dashboard.xml  activity_login.xml  activity_main.xml  activity_pdf_tutor.xml  activity_play_video.xml  activity_register.xml  activity_responses.xml  activity_search_results.xml  activity_song_detail.xml  activity_song_list.xml  activity_song_types.xml  activity_splash.xml  activity_take_exam.xml  activity_upload_your_scripts.xml  activity_video_tutor.xml  activity_view_pdf.xml  alert_dialog.xml  alert_start_exam_dialog.xml  edit_bottom_sheeet.xml  fragment_forums.xml  fragment_gallery.xml  fragment_responses.xml  fragment_user_profile.xml  hire_bottom_sheet.xml  list_item_all_songs.xml  list_item_forum_list_items.xml  list_item_hire_me.xml  list_item_pdf_list_items.xml  list_item_received_message_item.xml  list_item_recent_tutorial_view.xml  list_item_response_item.xml  list_item_send_image_msg_item.xml  list_item_send_message_item.xml  list_item_song_type.xml  (+5 more)
app/src/main/res/menu/: dash_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kcmav1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
