<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/dash_toolbar"
        android:background="#0C0455"
        app:titleTextColor="#ffffff"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/rel"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/open_search"
                    app:cardElevation="5dp"
                    android:theme="@style/Widget.MaterialComponents.CardView"
                    android:layout_height="180dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/sea"
                            android:id="@+id/sea"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEARCH MUSIC NOTES"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:textColor="#0643AE"
                            />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:id="@+id/open_forums_activity"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:theme="@style/Widget.MaterialComponents.CardView"
                    android:layout_height="180dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:src="@drawable/forum3"
                        android:id="@+id/fff"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        />
                        <TextView
                            android:id="@+id/text"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitStart"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:gravity="center"
                            android:minWidth="17sp"
                            android:adjustViewBounds="true"
                            android:minHeight="17sp"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:background="@drawable/badge_backgrpund"
                            android:paddingRight="4dp"
                            android:text="25"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FORUMS"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:layout_below="@+id/fff"
                            android:textColor="#0643AE"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:id="@+id/open_downloads"
                    android:theme="@style/Widget.MaterialComponents.CardView"
                    android:layout_height="180dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/upload"
                            android:id="@+id/ff"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPLOAD SCRIPTS"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#0643AE"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/open_learn"
                    android:clickable="true"
                    app:cardElevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/Widget.MaterialComponents.CardView"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lea"
                            android:layout_gravity="center_horizontal"
                            />
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Learn"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textColor="#25EA2D"-->
<!--                            />-->

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/bottom"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:id="@+id/open_hire"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/Widget.MaterialComponents.CardView"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hi"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/open_about"
                    android:clickable="true"
                    app:cardElevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:theme="@style/Widget.MaterialComponents.CardView"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/about"
                            android:layout_gravity="center_horizontal"
                            />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    </LinearLayout>

