<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".learn.LearnerDashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        >
         <com.google.android.material.card.MaterialCardView
             android:layout_width="match_parent"
             android:layout_height="130dp"
             app:cardCornerRadius="20dp"
             app:cardElevation="5dp"
             android:layout_marginTop="10dp"
             android:id="@+id/openPDf"
             android:layout_marginHorizontal="10dp"
             android:clickable="true"
             android:foreground="?attr/selectableItemBackground"
             >
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:padding="10dp"
                 android:layout_height="match_parent">
                 <ImageView
                     android:layout_width="50dp"
                     android:scaleType="centerCrop"
                     android:layout_height="wrap_content"
                     android:src="@drawable/music"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:textSize="22sp"
                     android:layout_centerVertical="true"
                     android:text="PDF"
                     />
                 <ImageView
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/nexttt"
                     />
             </RelativeLayout>
         </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/openVideos"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    android:text="VIDEOS"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nexttt"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/openExams"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginHorizontal="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exam1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    android:text="TAKE EXAMS"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nexttt"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/dark_blue"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recent_learning_list"
            android:layout_height="0dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>