<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    >
<EditText
    android:layout_width="match_parent"
    android:id="@+id/edit_text"
    android:background="@drawable/edit_text_background"
    android:layout_weight="1"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/done_btn"
        android:text="DONE"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        style="@style/welcome_reg"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />
</LinearLayout>