<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h_email"
        android:text="kiproplimo8@gmail.com"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Church"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h_church"
        android:text="St Teresa"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h_desc"
        android:text="St Teresa"
        android:textSize="22sp"
        android:textStyle="bold"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HIRE ME"
    android:id="@+id/h_btn"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    style="@style/welcome_reg"
    />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>