<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:clipToPadding="true"
    android:padding="5dp"
    android:clickable="true"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/photo"
    android:id="@+id/profile_image"
    />
</FrameLayout>